 * /xml { version = "1.0"; encoding = "UTF-8"; standalone = "yes"; } ##(Null)##
 * /Types { xmlns = "http://schemas.openxmlformats.org/package/2006/content-types"; } ##(Null)##
 * /Types/Default { Extension = "rels"; ContentType = "application/vnd.openxmlformats-package.relationships+xml"; } ##(Null)##
 * /Types/Default { Extension = "xml"; ContentType = "application/xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/document.xml"; ContentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/styles.xml"; ContentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/settings.xml"; ContentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/webSettings.xml"; ContentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/fontTable.xml"; ContentType = "application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml"; } ##(Null)##
 * /Types/Override { PartName = "/word/theme/theme1.xml"; ContentType = "application/vnd.openxmlformats-officedocument.theme+xml"; } ##(Null)##
 * /Types/Override { PartName = "/docProps/core.xml"; ContentType = "application/vnd.openxmlformats-package.core-properties+xml"; } ##(Null)##
 * /Types/Override { PartName = "/docProps/app.xml"; ContentType = "application/vnd.openxmlformats-officedocument.extended-properties+xml"; } ##(Null)##
