 * /xml { version = "1.0"; encoding = "UTF-8"; standalone = "yes"; } ##(Null)##
 * /w:settings { xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"; xmlns:o = "urn:schemas-microsoft-com:office:office"; xmlns:r = "http://schemas.openxmlformats.org/officeDocument/2006/relationships"; xmlns:m = "http://schemas.openxmlformats.org/officeDocument/2006/math"; xmlns:v = "urn:schemas-microsoft-com:vml"; xmlns:w10 = "urn:schemas-microsoft-com:office:word"; xmlns:w = "http://schemas.openxmlformats.org/wordprocessingml/2006/main"; xmlns:w14 = "http://schemas.microsoft.com/office/word/2010/wordml"; xmlns:w15 = "http://schemas.microsoft.com/office/word/2012/wordml"; xmlns:sl = "http://schemas.openxmlformats.org/schemaLibrary/2006/main"; mc:Ignorable = "w14 w15"; } ##(Null)##
 * /w:settings/w:zoom { w:percent = "106"; } ##(Null)##
 * /w:settings/w:bordersDoNotSurroundHeader { } ##(Null)##
 * /w:settings/w:bordersDoNotSurroundFooter { } ##(Null)##
 * /w:settings/w:defaultTabStop { w:val = "420"; } ##(Null)##
 * /w:settings/w:drawingGridVerticalSpacing { w:val = "156"; } ##(Null)##
 * /w:settings/w:displayHorizontalDrawingGridEvery { w:val = "0"; } ##(Null)##
 * /w:settings/w:displayVerticalDrawingGridEvery { w:val = "2"; } ##(Null)##
 * /w:settings/w:characterSpacingControl { w:val = "compressPunctuation"; } ##(Null)##
 * /w:settings/w:compat { } ##(Null)##
 * /w:settings/w:compat/w:spaceForUL { } ##(Null)##
 * /w:settings/w:compat/w:balanceSingleByteDoubleByteWidth { } ##(Null)##
 * /w:settings/w:compat/w:doNotLeaveBackslashAlone { } ##(Null)##
 * /w:settings/w:compat/w:ulTrailSpace { } ##(Null)##
 * /w:settings/w:compat/w:doNotExpandShiftReturn { } ##(Null)##
 * /w:settings/w:compat/w:adjustLineHeightInTable { } ##(Null)##
 * /w:settings/w:compat/w:useFELayout { } ##(Null)##
 * /w:settings/w:compat/w:compatSetting { w:name = "compatibilityMode"; w:uri = "http://schemas.microsoft.com/office/word"; w:val = "15"; } ##(Null)##
 * /w:settings/w:compat/w:compatSetting { w:name = "overrideTableStyleFontSizeAndJustification"; w:uri = "http://schemas.microsoft.com/office/word"; w:val = "1"; } ##(Null)##
 * /w:settings/w:compat/w:compatSetting { w:name = "enableOpenTypeFeatures"; w:uri = "http://schemas.microsoft.com/office/word"; w:val = "1"; } ##(Null)##
 * /w:settings/w:compat/w:compatSetting { w:name = "doNotFlipMirrorIndents"; w:uri = "http://schemas.microsoft.com/office/word"; w:val = "1"; } ##(Null)##
 * /w:settings/w:compat/w:compatSetting { w:name = "differentiateMultirowTableHeaders"; w:uri = "http://schemas.microsoft.com/office/word"; w:val = "1"; } ##(Null)##
 * /w:settings/w:rsids { } ##(Null)##
 * /w:settings/w:rsids/w:rsidRoot { w:val = "007846D4"; } ##(Null)##
 * /w:settings/w:rsids/w:rsid { w:val = "004D7839"; } ##(Null)##
 * /w:settings/w:rsids/w:rsid { w:val = "007846D4"; } ##(Null)##
 * /w:settings/w:rsids/w:rsid { w:val = "00B45412"; } ##(Null)##
 * /w:settings/w:rsids/w:rsid { w:val = "00C70E1E"; } ##(Null)##
 * /w:settings/w:rsids/w:rsid { w:val = "00CE099F"; } ##(Null)##
 * /w:settings/m:mathPr { } ##(Null)##
 * /w:settings/m:mathPr/m:mathFont { m:val = "Cambria Math"; } ##(Null)##
 * /w:settings/m:mathPr/m:brkBin { m:val = "before"; } ##(Null)##
 * /w:settings/m:mathPr/m:brkBinSub { m:val = "--"; } ##(Null)##
 * /w:settings/m:mathPr/m:smallFrac { m:val = "0"; } ##(Null)##
 * /w:settings/m:mathPr/m:dispDef { } ##(Null)##
 * /w:settings/m:mathPr/m:lMargin { m:val = "0"; } ##(Null)##
 * /w:settings/m:mathPr/m:rMargin { m:val = "0"; } ##(Null)##
 * /w:settings/m:mathPr/m:defJc { m:val = "centerGroup"; } ##(Null)##
 * /w:settings/m:mathPr/m:wrapIndent { m:val = "1440"; } ##(Null)##
 * /w:settings/m:mathPr/m:intLim { m:val = "subSup"; } ##(Null)##
 * /w:settings/m:mathPr/m:naryLim { m:val = "undOvr"; } ##(Null)##
 * /w:settings/w:themeFontLang { w:val = "en-US"; w:eastAsia = "zh-CN"; } ##(Null)##
 * /w:settings/w:clrSchemeMapping { w:bg1 = "light1"; w:t1 = "dark1"; w:bg2 = "light2"; w:t2 = "dark2"; w:accent1 = "accent1"; w:accent2 = "accent2"; w:accent3 = "accent3"; w:accent4 = "accent4"; w:accent5 = "accent5"; w:accent6 = "accent6"; w:hyperlink = "hyperlink"; w:followedHyperlink = "followedHyperlink"; } ##(Null)##
 * /w:settings/w:shapeDefaults { } ##(Null)##
 * /w:settings/w:shapeDefaults/o:shapedefaults { v:ext = "edit"; spidmax = "1026"; } ##(Null)##
 * /w:settings/w:shapeDefaults/o:shapelayout { v:ext = "edit"; } ##(Null)##
 * /w:settings/w:shapeDefaults/o:shapelayout/o:idmap { v:ext = "edit"; data = "1"; } ##(Null)##
 * /w:settings/w:decimalSymbol { w:val = "."; } ##(Null)##
 * /w:settings/w:listSeparator { w:val = ","; } ##(Null)##
 * /w:settings/w15:chartTrackingRefBased { } ##(Null)##
 * /w:settings/w15:docId { w15:val = "{17734A69-AF51-4F56-B162-33136B272E71}"; } ##(Null)##
