 * /xml { version = "1.0"; encoding = "UTF-8"; standalone = "yes"; } ##(Null)##
 * /Properties { xmlns = "http://schemas.openxmlformats.org/officeDocument/2006/extended-properties"; xmlns:vt = "http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"; } ##(Null)##
 * /Properties/Template { } ##(Null)##
 * /Properties/Template/#text { } #Normal.dotm#
 * /Properties/TotalTime { } ##(Null)##
 * /Properties/TotalTime/#text { } #0#
 * /Properties/Pages { } ##(Null)##
 * /Properties/Pages/#text { } #1#
 * /Properties/Words { } ##(Null)##
 * /Properties/Words/#text { } #743#
 * /Properties/Characters { } ##(Null)##
 * /Properties/Characters/#text { } #4236#
 * /Properties/Application { } ##(Null)##
 * /Properties/Application/#text { } #Microsoft Office Word#
 * /Properties/DocSecurity { } ##(Null)##
 * /Properties/DocSecurity/#text { } #0#
 * /Properties/Lines { } ##(Null)##
 * /Properties/Lines/#text { } #35#
 * /Properties/Paragraphs { } ##(Null)##
 * /Properties/Paragraphs/#text { } #9#
 * /Properties/ScaleCrop { } ##(Null)##
 * /Properties/ScaleCrop/#text { } #false#
 * /Properties/Company { } ##(Null)##
 * /Properties/LinksUpToDate { } ##(Null)##
 * /Properties/LinksUpToDate/#text { } #false#
 * /Properties/CharactersWithSpaces { } ##(Null)##
 * /Properties/CharactersWithSpaces/#text { } #4970#
 * /Properties/SharedDoc { } ##(Null)##
 * /Properties/SharedDoc/#text { } #false#
 * /Properties/HyperlinksChanged { } ##(Null)##
 * /Properties/HyperlinksChanged/#text { } #false#
 * /Properties/AppVersion { } ##(Null)##
 * /Properties/AppVersion/#text { } #15.0000#
